@media(max-width: 1024px){
   .container{
    padding: 0 1.5rem;
   }

   .heading{
    font-size: 2.5rem;
   }
   
   header .texto h2{
    font-size: 4rem;
    letter-spacing: 4px;
    color: white;
    }

    header .imagen{
        width: 55%;
        z-index: -1;
    }

    header .texto .desc{
        width: 70%;
    }

    .lenguajes{
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .pro .overlay{
        height: 85%;
    }

    .over_content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }


}


@media(max-width: 768px){
    .container{
        padding: 0 1rem;
    }

    .heading{
        font-size: 2rem;
    }

    nav{
        width: 100%;
        row-gap: 1rem;
    }

    header{
        height: 40vh;
    }

    header .imagen{
        overflow-x: hidden;
    }

    header .texto h2{
        font-size: 3rem;
        letter-spacing: 3px;
    }

    header .texto .desc{
        font-size: 1rem;
    }

    header .imagen > img{
        width: 15%;
        position: absolute;
        object-fit: cover;
        top: 70%;
        transform: translate(-50%, -50%);
    }

    .lenguajes .lngcontent{
        grid-template-columns: repeat(2, 1fr);
    }

    .pro .overlay{
        height: 85%;
    }

    .contacto_container{
        width: 100%;
    }

    .contacto_campos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


@media ((max-width: 767px) and (min-width: 320px)){
    nav{
        flex-direction: column;
    }

    header{
        flex-direction: column;
        height: 100vh;
    }

    header .texto h2{
        font-size: 2rem;
        text-align: center;
    }

    header .texto .desc{
        font-size: 1rem;
        width: 100%;
        text-align: center;
    }

    header .imagen > img{
        width: 50%;
        transform: translate(100%, -50%);
    }

    .contact{
        text-align: center;
    }

    .lenguajes{
        width: 100%;
        text-align: center;
    }

    .lenguajes .lngcontent{
        grid-template-columns: 1fr;
    }

    .pro .overlay{
        height: 91.8%;
    }

    .img_content{
        grid-template-columns: 1fr;
    }

    
}
